apiVersion: v1
data:
  back: If I’m not back in five minutes, just wait longer.
  binary: 'There are 10 types of people in the world: those who understand binary, and those who don''t.'
  coffee: Programmers are tools for converting caffeine into code.
  failure: Trying is the first step toward failure.
  first: If at first you don't succeed; call it version 1.0
  fool: Any fool can use a computer. Many do.
  insane: I’m not insane. My mother had me tested.
  insane2: Sometimes the appropriate response to reality is to go insane.
  intelligent: When in doubt, look intelligent.
  intimacy: My friends tell me I have an intimacy problem. But they don’t really know me.
  marry: Before you marry a person, you should first make them use a computer with slow Internet to see who they really are.
  move: When I was a kid my parents moved a lot, but I always found them.
  older: The older you get, the better you get, unless you’re a banana.
  police: You know you’ve reached middle age when you’re cautioned to slow down by your doctor, instead of by the police.
  rushhour: Why do they call it rush hour when nothing moves?
  vague: If you can’t be kind, at least be vague.
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: quotes
  name: quotes-cm0
